spring.datasource.url=jdbc:postgresql://localhost:5432/blogAPI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

server.port=9001

